  
#MongoDB connection
#spring.data.mongodb.uri=mongodb+srv://<USERNAME>:<PASSWORD>@<ClUSTER-NAME>-<INSTANCE-ID>/<DATABASE-NAME>?retryWrites=true

spring.data.mongodb.uri=mongodb+srv://isabelhurtado92:<password>@mycluster.2bfrr.mongodb.net/test

Djdk.tls.client.protocols=TLSv1.2

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




#JPA
#Banana Clinic's project


#JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Data source
#this line is just to store our data in our H2 local db
#spring.datasource.url=jdbc:h2:tcp://localhost/~/bdh2/employeedb1

#this line is just to store our data in memory, that is, RAM memory
#spring.datasource.url=jdbc:h2:tcp://localhost/~/h2/dbLibrary
spring.datasource.url=jdbc:h2:tcp://localhost/~/H2/DBananaClinic

#user and password defined for our db
spring.datasource.username=isa
spring.datasource.password=123
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver


#Port
server.port=8086

#DDL configuration

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=drop-and-create

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

